<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragments.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/prf_menu"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/noprfoto"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_nomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/user_img"
        app:layout_constraintTop_toTopOf="@id/user_img">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_modalidade"
        android:text="@string/modalidade"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nomeUser"
        app:layout_constraintStart_toEndOf="@id/user_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showModalidade"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tv_modalidade"
        app:layout_constraintBottom_toBottomOf="@id/tv_modalidade"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tv_timeFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/time_favorito"
        app:layout_constraintStart_toStartOf="@id/tv_nomeUser"
        app:layout_constraintBottom_toBottomOf="@id/user_img">
    </TextView>
    <Button
        android:id="@+id/bt_selecteam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/tv_timeFav"
        app:layout_constraintBottom_toBottomOf="@id/tv_timeFav"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bt_ivTeam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noteamphoto"
        android:backgroundTint="@color/invisivel"
        app:layout_constraintStart_toEndOf="@id/tv_timeFav"
        app:layout_constraintBottom_toBottomOf="@id/tv_timeFav"
        android:layout_marginStart="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_timeFav"
        android:layout_marginTop="20dp"
        android:id="@+id/rc_prf"
        android:paddingBottom="192dp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>