<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CadastroActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/tb_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_titlecadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cadastre"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/tv_titlecadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </View>

    <EditText
        android:id="@+id/et_nome"
        style="@style/Edit_Text"
        android:hint="@string/Nome"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents">
    </EditText>
    <Spinner
        android:id="@+id/sp_tipoConta"
        style="@style/Spinner"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        app:layout_constraintBottom_toTopOf="@id/et_cpf"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        >
    </Spinner>
    <EditText
        android:id="@+id/et_cpf"
        style="@style/Edit_Text"
        android:maxLength="11"
        android:hint="@string/Cpf"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/sp_tipoConta"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents">
    </EditText>

    <Button
        android:id="@+id/bt_data"
        style="@style/Edit_Text"
        android:hint="@string/Data"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/et_cpf"
        android:onClick="openDataPicker">
    </Button>

    <EditText
    android:id="@+id/et_email"
    style="@style/Edit_Text"
    android:hint="@string/Email"
    android:inputType="textEmailAddress"
    android:drawableEnd="@drawable/ic_email"
    app:layout_constraintTop_toBottomOf="@id/bt_data"
    app:layout_constraintStart_toStartOf="@id/containerComponents"
    app:layout_constraintEnd_toEndOf="@id/containerComponents">
    </EditText>

    <EditText
        android:id="@+id/et_senha"
        style="@style/Edit_Text"
        android:hint="@string/Senha"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_eye"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents">
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/Button"
        android:text="@string/Cadastro"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>