<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_comment"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_commentBottom"
        android:layout_below="@+id/tb_comment"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_commentBottom"
        android:padding="4dp"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_commentIc"
            android:src="@drawable/ic_comment"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_commentIc"
            android:hint="@string/comment_hint"
            android:id="@+id/et_addComment"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/bt_enviarComment"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_arrow"
            app:fabCustomSize="35dp"
            android:backgroundTint="@color/verde_fluorescente"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</RelativeLayout>