<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EventoFragment">

    <TextView
        android:id="@+id/tv_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Evento"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <EditText
        android:id="@+id/et_tituloEvento"
        style="@style/Edit_TextEvento"
        android:hint="@string/Titulo"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:maxLength="35"
        app:layout_constraintTop_toBottomOf="@id/tv_evento"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>
    <EditText
        android:id="@+id/et_descricao"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/descricao"
        android:maxLength="129"
        android:inputType="textMultiLine"
        android:lines="8"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/et_tituloEvento"/>

    <Button
        android:id="@+id/bt_dataEv"
        style="@style/Edit_TextPost"
        android:hint="@string/DataEvento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_descricao"
        android:layout_marginStart="5dp">
    </Button>

    <Spinner
        android:id="@+id/sp_tipoEvento"
        app:layout_constraintTop_toBottomOf="@id/et_descricao"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Edit_TextPost"
        android:hint="@string/Tipo"
        android:layout_marginEnd="5dp"
        >
    </Spinner>

    <EditText
        android:id="@+id/et_localEvento"
        style="@style/Edit_TextEvento"
        android:hint="@string/Local"
        android:paddingStart="10dp"
        android:maxLength="50"
        app:layout_constraintTop_toBottomOf="@id/bt_dataEv"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/verde_fluorescente"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/et_localEvento"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_arrow"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_enviar"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:indeterminateTint="@color/white">
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>