<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PostFragment"
    >

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Post"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_post"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_post"
            style="@style/Edit_Text"
            android:hint="@string/Postdesc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:maxLength="129"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:scrollbars="vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_gallery"
            android:layout_alignEnd="@id/et_post"
            android:layout_alignBottom="@id/et_post"
            android:layout_margin="5dp"
            app:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            />
        <ImageView
            android:id="@+id/postImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/et_post"
            android:layout_alignStart="@id/et_post"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp">
        </ImageView>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/verde_fluorescente"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/rl_post"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_arrow"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_enviar"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:indeterminateTint="@color/white">
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>