<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/containerEv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ContainerComponents">
        </View>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prf_imgEv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@id/containerEv"
            app:layout_constraintTop_toTopOf="@id/containerEv"
            android:src="@drawable/ic_prfimg"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_usernameEv"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/username"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/prf_imgEv"
            app:layout_constraintTop_toTopOf="@id/containerEv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promove"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tv_usernameEv"
            app:layout_constraintBottom_toBottomOf="@id/tv_usernameEv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tituloEvento"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_usernameEv"
            app:layout_constraintTop_toBottomOf="@id/tv_usernameEv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/tv_descricaoEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="310dp"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toStartOf="@id/tv_tituloEvento"
            app:layout_constraintTop_toBottomOf="@id/tv_tituloEvento" />
        <TextView
            android:id="@+id/tv_tipoEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_descricaoEv"
            app:layout_constraintTop_toBottomOf="@id/tv_descricaoEv"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/tv_dataEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_tipoEv"
            app:layout_constraintTop_toBottomOf="@id/tv_tipoEv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_localEv"
            app:layout_constraintStart_toEndOf="@+id/tv_dataEv"
            app:layout_constraintBottom_toBottomOf="@id/tv_dataEv"
            android:layout_marginStart="5dp"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            app:layout_constraintWidth_max="120dp"
            />
        <ImageButton
            android:id="@+id/bt_cmtEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/bt_likeEv"
            app:layout_constraintBottom_toBottomOf="@id/containerEv"
            android:src="@drawable/ic_comment"
            android:background="@color/white"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"/>
        <ImageButton
            android:id="@+id/bt_likeEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nolike"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/containerEv"
            app:layout_constraintStart_toStartOf="@+id/containerEv"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:tag="noLike"/>

        <Button
            android:id="@+id/bt_participarEv"
            android:layout_width="100dp"
            android:layout_height="20dp"
            style="@style/Button_Evento"
            android:text="@string/participar_do_evento"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@id/containerEv"
            app:layout_constraintBottom_toTopOf="@id/tv_PartEv"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tv_PartEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/particpantes"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/bt_participarEv"
            app:layout_constraintBottom_toBottomOf="@id/containerEv"
            android:layout_marginBottom="3dp"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_nPartEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/tv_PartEv"
            app:layout_constraintBottom_toBottomOf="@id/containerEv"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/tv_golEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golsPost"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/bt_cmtEv"
            app:layout_constraintBottom_toBottomOf="@id/containerEv"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_nlikesEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/tv_golEv"
            app:layout_constraintBottom_toBottomOf="@id/containerEv"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/tv_CommentsEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nComments"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/tv_nlikesEv"
            app:layout_constraintBottom_toBottomOf="@id/containerEv"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_nCommentsEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/tv_CommentsEv"
            app:layout_constraintBottom_toBottomOf="@id/containerEv"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>