<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/containerI"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ContainerComponents">
        </View>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prf_imgI"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@id/containerI"
            app:layout_constraintTop_toTopOf="@id/containerI"
            android:src="@drawable/ic_prfimg"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameI"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/username"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/prf_imgI"
            app:layout_constraintTop_toTopOf="@id/containerI"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/descricaoI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/imgPostI"
            app:layout_constraintTop_toBottomOf="@id/imgPostI"
            android:maxWidth="310dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/imgPostI"
            android:layout_width="340dp"
            android:layout_height="310dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="@id/prf_imgI"
            app:layout_constraintTop_toBottomOf="@id/prf_imgI"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>
        <ImageButton
            android:id="@+id/bt_CmtI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/bt_likeI"
            app:layout_constraintBottom_toBottomOf="@id/containerI"
            android:src="@drawable/ic_comment"
            android:background="@color/white"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"/>
        <ImageButton
            android:id="@+id/bt_likeI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nolike"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/containerI"
            app:layout_constraintStart_toStartOf="@+id/containerI"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:tag="noLike"/>
        <TextView
            android:id="@+id/tv_gol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golsPost"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/bt_CmtI"
            app:layout_constraintBottom_toBottomOf="@id/containerI"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_nlikesI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/tv_gol"
            app:layout_constraintBottom_toBottomOf="@id/containerI"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/tv_commentsI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nComments"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/tv_nlikesI"
            app:layout_constraintBottom_toBottomOf="@id/containerI"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_nCommentsI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/tv_commentsI"
            app:layout_constraintBottom_toBottomOf="@id/containerI"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>