<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ContainerComponents">
    </View>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/prf_imgPt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        android:src="@drawable/ic_prfimg"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_usernamePt"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/username"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/prf_imgPt"
        app:layout_constraintTop_toTopOf="@id/container"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/tv_descricaoPt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="317dp"
        app:layout_constraintStart_toStartOf="@id/tv_usernamePt"
        app:layout_constraintTop_toBottomOf="@id/tv_usernamePt"
        android:layout_marginStart="1dp" />

    <ImageButton
        android:id="@+id/bt_cmtPt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/bt_likePt"
        app:layout_constraintBottom_toBottomOf="@id/container"
        android:src="@drawable/ic_comment"
        android:background="@color/white"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:id="@+id/bt_likePt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nolike"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:tag="noLike"/>
    <TextView
        android:id="@+id/tv_gol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/golsPost"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/bt_cmtPt"
        app:layout_constraintBottom_toBottomOf="@id/container"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="20dp"/>
     <TextView
         android:id="@+id/tv_nlikesPt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="11sp"
         app:layout_constraintStart_toEndOf="@id/tv_gol"
         app:layout_constraintBottom_toBottomOf="@id/container"
         android:layout_marginStart="5dp"
         android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/tv_commentsPt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nComments"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/tv_nlikesPt"
            app:layout_constraintBottom_toBottomOf="@id/container"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_nCommentsPt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/tv_commentsPt"
            app:layout_constraintBottom_toBottomOf="@id/container"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>