<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verde_main">#465b30</color>
    <color name="verde_claro">#b7d715</color>
    <color name="verde_branco">#e8ffe9</color>
    <color name="verde_fluorescente">#15fa05</color>
    <color name="invisivel">#1AFFFFFF</color>
</resources>