<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Arena Social</string>
    <string name="title_home">Home</string>
    <string name="title_search">Pesquisa</string>
    <string name="title_profile">Perfil</string>
    <string name="Email">E-mail</string>
    <string name="Senha">Senha</string>
    <string name="Entrar">Entrar</string>
    <string name="Cadastre">Cadastre-se</string>
    <string name="Cadastro">Cadastrar</string>
    <string name="Nome">Nome</string>
    <string name="Cpf">CPF</string>
    <string name="Deslogar">Deslogar</string>
    <string name="Data">Data de nascimento</string>
    <string name="Post">Nova Postagem</string>
    <string name="Postdesc">O que ta rolando ?</string>
    <string name="Evento">Criar Evento</string>
    <string name="DataEvento">Data do evento</string>
    <string name="Tipo">Tipo do evento</string>
    <string name="Local">Local do evento</string>
    <string name="descricao">Descrição do evento</string>
    <string name="Titulo">Titulo do evento</string>
    <string name="busca">Busca...</string>
    <string name="username">Username</string>
    <string name="TipoConta">Tipo de conta</string>
    <string name="arenaSocial">Arena Social</string>
    <string name="time_favorito">Time Favorito:</string>
    <string name="golsPost">Gols do post:</string>
    <string name="participar_do_evento">Participar do evento</string>
    <string name="promove">Promove:</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="comment_hint">Adicionar comentario...</string>
    <string name="Enviar">Enviar</string>
    <string name="nComments">Comentarios:</string>
    <string name="particpantes">Participantes:</string>
    <string name="modalidade">Modalidade:</string>

</resources>