<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ContainerComponents">
        <item name="android:background">@drawable/container_components</item>
        <item name="android:layout_margin">20dp</item>
    </style>
    <style name="Edit_Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:maxLength">50</item>
        <item name="android:padding">20dp</item>
    </style>
    <style name="Edit_TextPost">
        <item name="android:layout_width">190dp</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:background">@drawable/edit_text2</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:maxLength">50</item>
    </style>
    <style name="Edit_TextEvento">
        <item name="android:layout_width">400dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:background">@drawable/edit_text2</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:maxLength">50</item>
    </style>
    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@drawable/button</item>
    </style>

    <style name="Spinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>
    <style name="circleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="Button_Evento">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:maxLength">50</item>
    </style>
</resources>