<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="50"
    android:viewportHeight="52">
  <path
      android:pathData="M15.5,4.4c-6,2.8 -8.7,5.6 -11.4,11.6 -3.6,7.9 -1.9,18.3 4.2,24.9 3.3,3.6 11.5,7.1 16.7,7.1 5.2,-0 13.4,-3.5 16.7,-7.1 3.4,-3.7 6.3,-11 6.3,-15.9 0,-5.2 -3.5,-13.4 -7.1,-16.7 -3.7,-3.4 -11,-6.3 -15.9,-6.3 -2.7,-0 -6.5,1 -9.5,2.4zM22.1,6c1.4,0.8 1.9,2.1 1.9,5.5 0,4.1 -0.3,4.7 -3.8,7 -3.6,2.4 -4.1,2.4 -7.8,1.2 -6.6,-2.3 -5.7,-8 2.1,-12.8 3.4,-2.2 4.9,-2.3 7.6,-0.9zM34.3,6.1c1.2,0.6 3.6,2.5 5.3,4.1 4.2,3.9 3.5,7.6 -1.9,9.7 -3.5,1.3 -3.9,1.2 -7.7,-1.3 -3.7,-2.4 -4,-3 -4,-7.1 0,-5.9 3.2,-8 8.3,-5.4zM12.8,22.1c2.3,0.8 3.4,2.1 4.5,5.4 1.5,4.1 1.4,4.4 -1.1,7.9 -2.8,3.9 -3,4 -6.5,2.7 -2.6,-1 -5.7,-7.3 -5.7,-11.8 0,-2.5 2.3,-5.2 4.6,-5.3 0.6,-0 2.5,0.5 4.2,1.1zM44.3,22.4c1.9,1.5 2.1,3.6 0.7,8.6 -1.3,4.7 -2.9,6.8 -6,7.5 -2.2,0.5 -3,-0 -5.2,-3 -2.5,-3.6 -2.6,-3.8 -1.1,-8 1.9,-5.7 7.5,-8.2 11.6,-5.1zM32,36.1c1.8,2.6 2.1,3.7 1.4,5.8 -1.9,5.4 -14.9,5.4 -16.8,-0 -0.7,-2.1 -0.4,-3.2 1.4,-5.8 2.1,-2.7 3,-3.1 7,-3.1 4,-0 4.9,0.4 7,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
